# yukthira

./: .gitignore  LICENSE  README.md  install-db.bat  integration.bat  server-install.txt  server.bat  sop.txt
YuktiraERP/src/YuktiraERP.AIEngine/: AIEngineRegistration.cs  PredictionEngine.cs  YuktiraERP.AIEngine.csproj
YuktiraERP/src/YuktiraERP.Api/: Program.cs  YuktiraERP.Api.csproj  appsettings.json
YuktiraERP/src/YuktiraERP.Api/Controllers/: AIEngineController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  CustomizationController.cs  DashboardController.cs  ExportController.cs  IntegrationController.cs  MRPController.cs  NotificationsController.cs  NumberRangesController.cs  PluginsController.cs  SecurityController.cs  SuperUserController.cs  TCodeCustomizationController.cs  TCodeGeneratorController.cs  TransactionController.cs  WebhookDispatchController.cs  WorkflowController.cs
YuktiraERP/src/YuktiraERP.Api/Controllers/Modules/: AdminSystemConfigController.cs  AdminTenantController.cs  AdminUserController.cs  BIController.cs  BillingController.cs  CRMController.cs  CustomerController.cs  DeliveryController.cs  FinanceController.cs  HRController.cs  InquiryController.cs  LIMSController.cs  MaterialController.cs  POController.cs  PRController.cs  ProductionController.cs  QualityController.cs  QuotationController.cs  SOController.cs  VendorController.cs  WarehouseController.cs
YuktiraERP/src/YuktiraERP.Api/Filters/: TenantAuthorizationFilter.cs
YuktiraERP/src/YuktiraERP.Api/Middleware/: ApiThrottlingMiddleware.cs  AuditMiddleware.cs
YuktiraERP/src/YuktiraERP.ExportEngine/: ExportEngineRegistration.cs  ExportService.cs  YuktiraERP.ExportEngine.csproj
YuktiraERP/src/YuktiraERP.Infrastructure/: InfrastructureRegistration.cs  YuktiraERP.Infrastructure.csproj
YuktiraERP/src/YuktiraERP.Infrastructure/Data/: DataSeeder.cs  EfRepository.cs  YuktiraDbContext.cs
YuktiraERP/src/YuktiraERP.Infrastructure/Data/Configurations/: MmEntityConfiguration.cs  SdEntityConfiguration.cs  WorkflowEntityConfiguration.cs
YuktiraERP/src/YuktiraERP.Infrastructure/Data/Entities/: AllEntities.cs
YuktiraERP/src/YuktiraERP.Infrastructure/Hubs/: NotificationHub.cs
YuktiraERP/src/YuktiraERP.Infrastructure/MultiTenant/: TenantContext.cs  TenantMiddleware.cs
YuktiraERP/src/YuktiraERP.Infrastructure/Services/: AccountingService.cs  ApprovalService.cs  AuditService.cs  AuthService.cs  CacheService.cs  CapacityPlanningService.cs  CustomizationService.cs  DashboardService.cs  DataSyncService.cs  EdiService.cs  IntegrationHubService.cs  IntegrationQueueService.cs  KpiService.cs  LiveUpdateService.cs  MrpService.cs  NotificationService.cs  NumberRangeService.cs  PayrollService.cs  PluginService.cs  PredictabilityService.cs  SuperUserService.cs  TCodeCustomizationService.cs  TCodeGeneratorService.cs  ThemeService.cs  TransactionCodeService.cs  WebhookService.cs  WorkflowService.cs
YuktiraERP/src/YuktiraERP.Infrastructure/Services/Connectors/: LimsConnector.cs  MesConnector.cs  OracleErpConnector.cs  SapHanaConnector.cs  SapS4HanaConnector.cs
YuktiraERP/src/YuktiraERP.Tests/: AuthServiceTests.cs  IntegrationHubTests.cs  WorkflowServiceTests.cs  YuktiraERP.Tests.csproj
YuktiraERP/src/YuktiraERP.Web/: Program.cs  YuktiraERP.Web.csproj  _ViewImports.cshtml  appsettings.json
YuktiraERP/src/YuktiraERP.Web/Controllers/: KpiController.cs
YuktiraERP/src/YuktiraERP.Web/Models/: APEntry.cs  AREntry.cs  AdminUser.cs  Appraisal.cs  ApprovalRequest.cs  Attendance.cs  BIReport.cs  BillOfMaterial.cs  BillingDocument.cs  Campaign.cs  Contact.cs  CustomField.cs  Customer.cs  Dashboard.cs  Delivery.cs  Employee.cs  FixedAsset.cs  GoodsReceipt.cs  Inquiry.cs  InspectionLot.cs  InspectionPlan.cs  InspectionResult.cs  Instrument.cs  InvoiceVerification.cs  JournalEntry.cs  Lead.cs  LeaveRequest.cs  MaterialMaster.cs  Opportunity.cs  PayrollEntry.cs  ProductionOrder.cs  ProductionPlan.cs  ProductionRouting.cs  PurchaseOrder.cs  PurchaseRequisition.cs  Quotation.cs  SalesOrder.cs  Sample.cs  ServiceTicket.cs  Specification.cs  (+8 more)
YuktiraERP/src/YuktiraERP.Web/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
YuktiraERP/src/YuktiraERP.Web/Pages/Admin/: Index.cshtml  Plugins.cshtml  SystemConfig.cshtml  Tenants.cshtml  Users.cshtml
YuktiraERP/src/YuktiraERP.Web/Pages/Approval/: Create.cshtml  Create.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/Audit/: Index.cshtml  Suspicious.cshtml  Suspicious.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
YuktiraERP/src/YuktiraERP.Web/Pages/BI/: DashboardDisplay.cshtml  DashboardDisplay.cshtml.cs  Index.cshtml  Index.cshtml.cs  KpiMonitor.cshtml  KpiMonitor.cshtml.cs  ReportRun.cshtml  ReportRun.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/CO/: CostCenterReport.cshtml  CostCenterReport.cshtml.cs  Index.cshtml  Index.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/CRM/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  PipelineReport.cshtml  PipelineReport.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/Customization/: Index.cshtml
YuktiraERP/src/YuktiraERP.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/FI/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/HR/: AttendanceReport.cshtml  AttendanceReport.cshtml.cs  Create.cshtml  Create.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  Index.cshtml  Index.cshtml.cs  PayrollHistory.cshtml  PayrollHistory.cshtml.cs  PayrollRun.cshtml  PayrollRun.cshtml.cs
YuktiraERP/src/YuktiraERP.Web/Pages/Integration/: Index.cshtml  Index.cshtml.cs
(+357 files in other folders)
