<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YuktiraERP.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YuktiraERP.Core\YuktiraERP.Core.csproj" />
    <ProjectReference Include="..\YuktiraERP.Infrastructure\YuktiraERP.Infrastructure.csproj" />
    <ProjectReference Include="..\YuktiraERP.AIEngine\YuktiraERP.AIEngine.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
