FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/YuktiraERP.Core/YuktiraERP.Core.csproj src/YuktiraERP.Core/
COPY src/YuktiraERP.Infrastructure/YuktiraERP.Infrastructure.csproj src/YuktiraERP.Infrastructure/
COPY src/YuktiraERP.WorkflowEngine/YuktiraERP.WorkflowEngine.csproj src/YuktiraERP.WorkflowEngine/
COPY src/YuktiraERP.AIEngine/YuktiraERP.AIEngine.csproj src/YuktiraERP.AIEngine/
COPY src/YuktiraERP.ExportEngine/YuktiraERP.ExportEngine.csproj src/YuktiraERP.ExportEngine/
COPY src/YuktiraERP.PluginSdk/YuktiraERP.PluginSdk.csproj src/YuktiraERP.PluginSdk/
COPY src/YuktiraERP.Api/YuktiraERP.Api.csproj src/YuktiraERP.Api/
RUN dotnet restore src/YuktiraERP.Api/YuktiraERP.Api.csproj

COPY src/ src/
RUN dotnet publish src/YuktiraERP.Api/YuktiraERP.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
COPY src/plugins/ plugins/
EXPOSE 5000
ENTRYPOINT ["dotnet", "YuktiraERP.Api.dll"]
