<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YuktiraERP.AIEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YuktiraERP.Core\YuktiraERP.Core.csproj" />
  </ItemGroup>
</Project>
